{
	"version": "1.0",
	"name": "FFXMemoria",
	"description": "Teste sua memoria!",
	"launch_path": "/index.html",
	"permissions": {
		"storage": {
			"description": "Para armazenar dados no banco indexeddb."
		} 
	},
	"icons": {
		"32": "/imagens/icon-32.png",
		"64": "/imagens/icon-64.png",
		"128": "/imagens/icon-128.png"
	},
	"developer": {
		"name": "Evtn4224",
		"url": "https://github.com/evtn4224/"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"en": {
			"description": "Ajude a sua memoria",
			"developer": {
				"url": "https://github.com/evtn4224/projetos-evtnweb/tree/master/ffxmemoria"
			}
		}
	},
	"it": {
		"description": "Ajudando mentes",
		"developer": {
			"url": "https://github.com/evtn4224/projetos-evtnweb/tree/master/ffxmemoria"
		}
	},
	"default_locale": "en"
}